<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.0.xsd
		http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc-4.0.xsd">


	<mvc:annotation-driven enable-matrix-variables="true" validator="validator"/>
	<mvc:resources location="/resources/" mapping="/resource/**"/>
	<mvc:interceptors>
		<bean class="com.packt.webstore.interceptor.PerformanceMonitorInterceptor"/>
		<bean class="org.springframework.web.servlet.i18n.LocaleChangeInterceptor">
			<property name="paramName" value="language"/>
		</bean>
		<bean class="com.packt.webstore.interceptor.AuditingInterceptor" />
		<bean class="com.packt.webstore.interceptor.PromoCodeInterceptor">
			<property name="promoCode" value="0F3RTA" />
			<property name="errorRedirect" value="invalidPromoCode" />
			<property name="offerRedirect" value="products" />
		</bean>
	</mvc:interceptors>
	
	<context:component-scan base-package="com.packt.webstore" />
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/" />
		<property name="suffix" value=".jsp" />
	</bean>
	
	<bean id= "messageSource" class="org.springframework.context.support.ResourceBundleMessageSource">
   		<property name="basename" value="messages"/> 
	</bean>
	
	<bean id="multipartResolver" class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
		<property name="maxUploadSize" value="10240000"/>
	</bean>
	
	<bean class="org.springframework.web.servlet.view.ContentNegotiatingViewResolver">
		<property name="mediaTypes">
			<map>
				<entry key="json" value="application/json;charset=UTF-8"/>
				<entry key="xml" value="application/xml;charset=UTF-8"/>
				<entry key="html" value="text/html;charset=UTF-8"/>
			</map>
		</property>
		
		<property name="defaultViews">
			<list>
				<ref bean="jsonView"/>
				<ref bean="xmlView"/>
			</list>
		</property>
	</bean>
	
	<bean id="jsonView" class="org.springframework.web.servlet.view.json.MappingJacksonJsonView">
		<property name="prettyPrint" value="true"/>
	</bean>
	
	<bean id="xmlView" class="org.springframework.web.servlet.view.xml.MarshallingView">
			<constructor-arg>
				<bean class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
					<property name="classesToBeBound">
						<list>
							<value>com.packt.webstore.domain.Product</value>
						</list>
					</property>
				</bean>
			</constructor-arg>
	</bean>
	
	<bean id="localeResolver" class="org.springframework.web.servlet.i18n.SessionLocaleResolver">
		<property name="defaultLocale" value="pl"/>
	</bean>
	<bean id="validator" class="org.springframework.validation.beanvalidation.LocalValidatorFactoryBean">
		<property name="validationMessageSource" ref="messageSource"/>
	</bean>

</beans>
